# FinalProject-TBDD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huanhm/duolingoclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huanhm/duolingoclone/Activities/: DashboardActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  IntroActivity.java  LessonActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/huanhm/duolingoclone/CustomViews/: ConnectLineView.java  LessonNode.java  NodeInterface.java  TopicNode.java
app/src/main/java/com/example/huanhm/duolingoclone/DashboardAdapter/: PagerAdapter.java
app/src/main/java/com/example/huanhm/duolingoclone/DashboardFagments/: AccountFragment.java  AchievementFagment.java  LearningFragment.java  SearchingFragment.java
app/src/main/java/com/example/huanhm/duolingoclone/DataModel/: Lesson.java  Question.java  Topic.java
app/src/main/java/com/example/huanhm/duolingoclone/OpenTriviaService/: OpenTriviaAPI.java  OpenTriviaService.java
app/src/main/res/drawable/: answer_background.xml  answer_chosen_background.xml  check_answer.xml  ic_outline_home.xml  overlay.xml  roundbutton.xml
app/src/main/res/drawable-v24/: overlay_info_green.xml  pass_strength_medium.xml  pass_strength_strong.xml  pass_strength_weak.xml  roundbutton_input.xml  roundbutton_input_invalid.xml  roundbutton_input_justfine.xml  roundbutton_input_ok.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_intro.xml  activity_lesson.xml  activity_login.xml  activity_register.xml  custome_tab_icon.xml  dashboard_fragment_achievement.xml  dashboard_fragment_learning.xml  dashboard_fragment_profile.xml  dashboard_fragment_searching.xml  share_facebook_button.xml  word_item.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/huanhm/duolingoclone/: ExampleUnitTest.java
(+20 files in other folders)
