apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.huanhm.duolingoclone"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-core-utils:28.0.0'
    // activity swipe back
    implementation 'com.github.bluzwong:swipeback:0.2.0@aar'
    // password strength
    implementation 'com.nulab-inc:zxcvbn:1.2.5'
    // retrofit library for handling api request and response
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // captcha
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    // volley for sending simple http
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    // dialog
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    // animation
    implementation 'at.wirecube:additive_animations:1.6.2'
    // progress bar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
}
