<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.AppBarOverlay"
    android:orientation="vertical">
    <android.support.v7.widget.SearchView
        android:id="@+id/searchhing_searchView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search a word"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searching_recyclerView"
        app:layout_constraintTop_toBottomOf="@id/searchhing_searchView"
        />
</LinearLayout>